<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='human_development_index' inline='true' name='federated.0mtfnyc0f4wj0h126jcv51550yhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='human_development_index' name='excel-direct.1k6ji5q01r3q2u15vf5jj1pkwfut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/uxiat/Desktop/MasterBD/Visualizacion/human_development_index.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (Tarea - Prestamos)' inline='true' name='federated.0wv26hf0mq6tle10nc70u1ix9t8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tarea - Prestamos' name='excel-direct.0mk9wyp1phx10u1fwa1ki1pk0e7r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/uxiat/Desktop/MasterBD/tableau/Tarea - Prestamos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[merchant_id]' />
                <expression op='[merchant].[merchant_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0mk9wyp1phx10u1fwa1ki1pk0e7r' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:H874:no:A1:H874:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='datetime' name='created_at' ordinal='1' />
                <column datatype='string' name='status' ordinal='2' />
                <column datatype='real' name='amount' ordinal='3' />
                <column datatype='datetime' name='created_at 1' ordinal='4' />
                <column datatype='datetime' name='refunded_at' ordinal='5' />
                <column datatype='string' name='merchant_id' ordinal='6' />
                <column datatype='string' name='country' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0mk9wyp1phx10u1fwa1ki1pk0e7r' name='merchant' table='[merchant$]' type='table'>
              <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
                <column datatype='string' name='merchant_id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0mk9wyp1phx10u1fwa1ki1pk0e7r' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio' datatype='real' name='[Calculation_2200289894624104448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Total comercios' datatype='integer' name='[Calculation_2200289894625579009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Máximo' datatype='real' name='[Calculation_2200289894625697794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Mínimo' datatype='real' name='[Calculation_2200289894625882115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount])' />
      </column>
      <column caption='Valor acumulado' datatype='real' name='[Calculation_2200289894626680837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total devoluciones' datatype='integer' name='[Calculation_2200289894629613575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (refunds)] )' />
      </column>
      <column caption='Límite mínimo Préstamo' datatype='boolean' name='[Calculation_2200289894630101000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
      </column>
      <column caption='Desviación' datatype='real' name='[Calculation_2200289894953734155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_473159438218301440])- ([Calculation_2200289894624104448])' />
      </column>
      <column caption='Promedio Total' datatype='real' name='[Calculation_473159438218301440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :  AVG([amount])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9F25B000E9FB4741905F7637BADAD26E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_9815FCEC3DC547D9BBE6B0B9790B0FBB]' role='measure' type='quantitative' />
      <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At 1' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Refunded At (Refunds)' datatype='datetime' name='[refunded_at (refunds)]' role='dimension' type='ordinal' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.885375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.114625' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[status]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[status]' member='&quot;ACTIVE&quot;' />
          <groupfilter function='member' level='[status]' member='&quot;CLOSED&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wv26hf0mq6tle10nc70u1ix9t8r'>
      <datasources>
        <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.0wv26hf0mq6tle10nc70u1ix9t8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0wv26hf0mq6tle10nc70u1ix9t8r'>
        <column caption='Límite mínimo Préstamo' datatype='boolean' name='[Calculation_2200289894630101000]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2200289894630101000]' derivation='None' name='[none:Calculation_2200289894630101000:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:Calculation_2200289894630101000:nk]'>
        <groupfilter function='member' level='[none:Calculation_2200289894630101000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[tdy:created_at:qk]' included-values='in-range'>
        <min>#2015-07-17 00:00:00#</min>
        <max>#2015-12-31 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_70E1985923C64835B7B1F27B4AB64C37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.0wv26hf0mq6tle10nc70u1ix9t8r' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv26hf0mq6tle10nc70u1ix9t8r'>
            <column caption='Promedio' datatype='real' name='[Calculation_2200289894624104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Total comercios' datatype='integer' name='[Calculation_2200289894625579009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Máximo' datatype='real' name='[Calculation_2200289894625697794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Mínimo' datatype='real' name='[Calculation_2200289894625882115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_2200289894626680837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total devoluciones' datatype='integer' name='[Calculation_2200289894629613575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (refunds)] )' />
            </column>
            <column caption='Límite mínimo Préstamo' datatype='boolean' name='[Calculation_2200289894630101000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Promedio Total' datatype='real' name='[Calculation_473159438218301440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :  AVG([amount])}' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2200289894630101000]' derivation='None' name='[none:Calculation_2200289894630101000:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473159438218301440]' derivation='Sum' name='[sum:Calculation_473159438218301440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894624104448]' derivation='User' name='[usr:Calculation_2200289894624104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894625579009]' derivation='User' name='[usr:Calculation_2200289894625579009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894625697794]' derivation='User' name='[usr:Calculation_2200289894625697794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894625882115]' derivation='User' name='[usr:Calculation_2200289894625882115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894626680837]' derivation='User' name='[usr:Calculation_2200289894626680837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2200289894629613575]' derivation='User' name='[usr:Calculation_2200289894629613575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894625697794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894625882115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894624104448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894625579009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[sum:Calculation_473159438218301440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894626680837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894629613575:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894625697794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894625882115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894624104448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894625579009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[sum:Calculation_473159438218301440:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894626680837:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_70E1985923C64835B7B1F27B4AB64C37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[:Measure Names]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:country:nk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[tdy:created_at:qk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:Calculation_2200289894630101000:nk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.0wv26hf0mq6tle10nc70u1ix9t8r' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv26hf0mq6tle10nc70u1ix9t8r'>
            <column caption='Promedio' datatype='real' name='[Calculation_2200289894624104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Límite mínimo Préstamo' datatype='boolean' name='[Calculation_2200289894630101000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2200289894630101000]' derivation='None' name='[none:Calculation_2200289894630101000:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894624104448]' derivation='User' name='[usr:Calculation_2200289894624104448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:Calculation_2200289894630101000:nk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:country:nk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[tdy:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:country:nk]' />
              <color column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894624104448:qk]' />
              <geometry column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Latitude (generated)]</rows>
        <cols>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.0wv26hf0mq6tle10nc70u1ix9t8r' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv26hf0mq6tle10nc70u1ix9t8r'>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_2200289894626680837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Límite mínimo Préstamo' datatype='boolean' name='[Calculation_2200289894630101000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2200289894630101000]' derivation='None' name='[none:Calculation_2200289894630101000:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894626680837]' derivation='User' name='[usr:Calculation_2200289894626680837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_70E1985923C64835B7B1F27B4AB64C37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:Calculation_2200289894630101000:nk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:country:nk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[tdy:created_at:qk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894626680837:qk]</rows>
        <cols>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.0wv26hf0mq6tle10nc70u1ix9t8r' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv26hf0mq6tle10nc70u1ix9t8r'>
            <column caption='Promedio' datatype='real' name='[Calculation_2200289894624104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Límite mínimo Préstamo' datatype='boolean' name='[Calculation_2200289894630101000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Desviación' datatype='real' name='[Calculation_2200289894953734155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_473159438218301440])- ([Calculation_2200289894624104448])' />
            </column>
            <column caption='Promedio Total' datatype='real' name='[Calculation_473159438218301440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :  AVG([amount])}' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2200289894630101000]' derivation='None' name='[none:Calculation_2200289894630101000:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894624104448]' derivation='User' name='[usr:Calculation_2200289894624104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289894953734155]' derivation='User' name='[usr:Calculation_2200289894953734155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_70E1985923C64835B7B1F27B4AB64C37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:Calculation_2200289894630101000:nk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:country:nk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[tdy:created_at:qk]</column>
            <column>[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894953734155:qk]' />
              <tooltip column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[sum:amount:qk]' />
              <tooltip column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[usr:Calculation_2200289894624104448:qk]' />
              <lod column='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.0wv26hf0mq6tle10nc70u1ix9t8r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wv26hf0mq6tle10nc70u1ix9t8r'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98678' id='5' param='vert' type-v2='layout-flow' w='99304' x='348' y='661'>
            <zone h='98678' id='6' type-v2='layout-basic' w='99304' x='348' y='661' />
          </zone>
        </zone>
        <zone h='15194' id='7' name='Hoja 1' w='94471' x='1132' y='18167' />
        <zone h='47481' id='8' name='Hoja 2' w='36874' x='4528' y='35508' />
        <zone h='43353' id='10' name='Hoja 3' w='46844' x='46060' y='38728' />
        <zone h='29232' id='11' name='Hoja 4' w='76230' x='8576' y='84476' />
        <zone h='13295' id='15' type-v2='empty' w='53026' x='21289' y='6606'>
        </zone>
        <zone h='1982' hidden-by-user='true' id='16' type-v2='dashboard-object' w='1045' x='65041' y='7267'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0BF7785D-D732-40E7-9E64-25352BF91E25}&quot; zone-id=&quot;16&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9909' id='17' name='Hoja 1' param='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[none:country:nk]' show-apply='true' show-exclude='false' show-filter-state='false' type-v2='filter' values='relevant' w='13801' x='24336' y='8175' />
        <zone h='5285' id='18' name='Hoja 1' param='[federated.0wv26hf0mq6tle10nc70u1ix9t8r].[tdy:created_at:qk]' type-v2='filter' values='database' w='17370' x='40705' y='10157' />
        <zone h='4789' id='19' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='12190' x='60688' y='10735' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
